# ShipIt-DotNetCore

ShipIt/: Program.cs  ShipIt.csproj
ShipIt/Controllers/: EmployeeController.cs  InboundOrdersController.cs  OutboundOrderController.cs
ShipIt/Migrations/: 20240829-AddEmployeeId.cs  20240829-AddEmployeeId2.cs  20240829-AddEmployeeId3.cs  20240829-AddEmployeeId4.cs
ShipIt/Models/ApiModels/: Company.cs  OutboundOrderByTruckResponse.cs  Truck.cs
ShipIt/Models/DataModels/: EmployeeDataModel.cs  StockCompanyProductDataModel.cs
ShipIt/Repositories/: EmployeeRepository.cs  StockRepository.cs
ShipItTest/: OutboundOrderTests.cs  ShipItTest.csproj
